# spring-boot-thymeleaf-homework

./: README.md  pom.xml  sql-schema.sql
src/main/java/com/kshrd/spring/: ServletInitializer.java  SpringBootThymeleafHomeworkApplication.java
src/main/java/com/kshrd/spring/configuration/: MvcConfiguration.java  MyBatisConfiguration.java  SwaggerConfig.java
src/main/java/com/kshrd/spring/controller/: AdminController.java
src/main/java/com/kshrd/spring/controller/restful/: RoleRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/kshrd/spring/data/: Database.java
src/main/java/com/kshrd/spring/entity/: Role.java  User.java
src/main/java/com/kshrd/spring/entity/form/: UserAddForm.java  UserUpdateForm.java
src/main/java/com/kshrd/spring/exception/: CustomGenericException.java  CustomGenericMessage.java  ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java
src/main/java/com/kshrd/spring/model/: Role.java  User.java
src/main/java/com/kshrd/spring/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kshrd/spring/repository/impl/: UserRepositoryImpl.java
src/main/java/com/kshrd/spring/response/: HttpMessage.java  Pagination.java  Pagination1.java  Response.java  ResponseHttpStatus.java  ResponseList.java  ResponseRecord.java  Table.java  Transaction.java
src/main/java/com/kshrd/spring/response/failure/: ResponseFailure.java  ResponseListFailure.java  ResponseRecordFailure.java
src/main/java/com/kshrd/spring/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/kshrd/spring/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/messages/: message_en.properties  message_kh.properties
src/main/resources/static/userjs/: user.js
src/main/resources/templates/: test.html
src/main/resources/templates/admin/: admin-layout.html  dashboard.html  role-cu.html  role-list.html  user-cu.html  user-detail.html  user-list.html  user-update.html
src/main/resources/templates/admin/shared/: _footer.html  _header.html  _left-sidebar.html  _style.html
src/main/resources/templates/error/: 404.html
src/test/java/com/kshrd/spring/: SpringBootThymeleafHomeworkApplicationTests.java
