spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=postgres
#spring.datasource.password=123456798
spring.datasource.password=123